#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=415
editor.fx.0.y=187
objectbench.height=93
objectbench.width=562
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.8947368421052632
package.editor.height=843
package.editor.width=846
package.editor.x=208
package.editor.y=137
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=250
target2.height=50
target2.name=convert
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
