#BlueJ package file
dependency1.from=convert
dependency1.to=Checker
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=944
package.editor.height=843
package.editor.width=846
package.editor.x=208
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=157
target2.height=50
target2.name=convert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
