#BlueJ package file
dependency1.from=TestSuite
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=Organizer
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=Student
dependency2.to=DatabaseConnection
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Project
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Project_Slot
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=DatabaseConnection
dependency6.type=UsesDependency
dependency7.from=Project
dependency7.to=Project_Slot
dependency7.type=UsesDependency
dependency8.from=Organizer
dependency8.to=Project
dependency8.type=UsesDependency
dependency9.from=Organizer
dependency9.to=DatabaseConnection
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=174
objectbench.width=934
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.808870116156283
package.editor.height=759
package.editor.width=823
package.editor.x=391
package.editor.y=16
package.frame.height=1047
package.frame.width=974
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=140
target2.height=50
target2.name=Organizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=80
target3.height=50
target3.name=TestSuite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=210
target4.height=50
target4.name=Project_Slot
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=30
target5.height=50
target5.name=DatabaseConnection
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=380
target5.y=280
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=200
