#BlueJ package file
dependency1.from=Test
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
editor.fx.0.height=1255
editor.fx.0.width=1024
editor.fx.0.x=1344
editor.fx.0.y=0
objectbench.height=94
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=70
target2.height=50
target2.name=DatabaseConnection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=90
target2.y=90
