#BlueJ package file
dependency1.from=Test
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=TestProjekte
dependency2.to=DatabaseConnection
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Project
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Project_Slot
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=DatabaseConnection
dependency6.type=UsesDependency
dependency7.from=Project
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1124
editor.fx.0.y=170
objectbench.height=123
objectbench.width=934
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.8627243928194298
package.editor.height=810
package.editor.width=823
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=150
target3.height=50
target3.name=Project_Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=20
target4.height=50
target4.name=DatabaseConnection
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=250
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=TestProjekte
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=330
