#BlueJ package file
dependency1.from=Project
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=Organizer
dependency10.to=Project
dependency10.type=UsesDependency
dependency11.from=Organizer
dependency11.to=DatabaseConnection
dependency11.type=UsesDependency
dependency12.from=Organizer
dependency12.to=Student
dependency12.type=UsesDependency
dependency2.from=Project
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Project_Slot
dependency3.type=UsesDependency
dependency4.from=ProjectsGUI
dependency4.to=ProjectPanel
dependency4.type=UsesDependency
dependency5.from=TestSuite
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=ProjectPanel
dependency6.to=Project
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=DatabaseConnection
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Project
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Project_Slot
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1377
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=1266
package.editor.x=510
package.editor.y=0
package.frame.height=1047
package.frame.width=1417
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=200
target2.height=50
target2.name=ProjectsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=150
target3.height=50
target3.name=Organizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=40
target4.height=50
target4.name=TestSuite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=490
target5.height=50
target5.name=Project_Slot
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=60
target6.height=50
target6.name=DatabaseConnection
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=550
target6.y=360
target7.height=50
target7.name=ProjectPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=280
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=920
target8.y=140
