#BlueJ package file
dependency1.from=Project
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=DatabaseConnection
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Project
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=Project_Slot
dependency12.type=UsesDependency
dependency2.from=Project
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Project_Slot
dependency3.type=UsesDependency
dependency4.from=ProjectsGUI
dependency4.to=ProjectPanel
dependency4.type=UsesDependency
dependency5.from=TestSuite
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=ProjectPanel
dependency6.to=Project
dependency6.type=UsesDependency
dependency7.from=Organizer
dependency7.to=Project
dependency7.type=UsesDependency
dependency8.from=Organizer
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Organizer
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=200
target2.height=50
target2.name=ProjectsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=160
target3.height=50
target3.name=Organizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=60
target4.height=50
target4.name=TestSuite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=440
target5.height=50
target5.name=Project_Slot
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=60
target6.height=50
target6.name=DatabaseConnection
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=360
target7.height=50
target7.name=ProjectPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=300
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=140
