#BlueJ package file
dependency1.from=Project
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Project_Slot
dependency10.type=UsesDependency
dependency2.from=Project
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Project_Slot
dependency3.type=UsesDependency
dependency4.from=Organizer
dependency4.to=Project
dependency4.type=UsesDependency
dependency5.from=Organizer
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Organizer
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=TestSuite
dependency7.to=DatabaseConnection
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Project
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1139
package.divider.horizontal=0.6
package.divider.vertical=0.8310740354535975
package.editor.height=790
package.editor.width=1808
package.editor.x=176
package.editor.y=101
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=70
target2.height=50
target2.name=Organizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=40
target3.height=50
target3.name=TestSuite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=490
target4.height=50
target4.name=Project_Slot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=70
target5.height=50
target5.name=DatabaseConnection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=300
target5.y=270
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=170
